# scodi-deepl-integration

./: .classpath  .project  README.md  pom.xml
src/main/java/com/scodi/translation/: TestTranslation.java  TranslationApplication.java
src/main/java/com/scodi/translation/config/: TranslatorConfiguration.java
src/main/java/com/scodi/translation/exception/: ConfigurationException.java  TranslationException.java
src/main/java/com/scodi/translation/service/: DeepLTranslationService.java  TranslationService.java
src/main/resources/: application.properties
src/test/java/com/scodi/translation/service/: DeepLTranslationServiceTest.java
